# Run spot backtest
python backtest_cli.py backtest --strategy ichimoku --symbol BTC-USDT --market spot

# Run futures backtest
python backtest_cli.py backtest --strategy ichimoku --symbol BTC-USDT --market futures --leverage 3

# Compare spot vs futures
python backtest_cli.py backtest --strategy ichimoku --symbol BTC-USDT --market both --leverage 3

# Compare all strategies
python backtest_cli.py compare --symbol BTC-USDT --market spot

# Optimize strategy parameters
python backtest_cli.py optimize --strategy momentum --symbol ETH-USDT --market futures --leverage 5