{
    "api": {
        "key": "67c7eedd02d39e00012aecfc",
        "secret": "75fbb780-c269-4657-ba52-98feaf6810b6",
        "passphrase": "caramail15",
        "url": "https://api.kucoin.com"
    },
    "trading_engine": {
        "scan_interval": 300,
        "max_daily_loss_percentage": 5.0,
        "max_open_positions": 10,
        "order_size_percentage": 2.0,
        "order_cooldown": 300
    },
    "trading": {
        "mode": "spot",
        "default_symbol_type": "spot",
        "futures": {
            "enabled": false,
            "leverage": 5,
            "margin_type": "cross",
            "api_url": "https://api-futures.kucoin.com"
        }
    },
    "strategies": {
        "trend_following": {
            "enabled": true,
            "enabled_spot": true,
            "enabled_futures": true,
            "parameters": {
                "sma_short_period": 9,
                "sma_long_period": 21,
                "adx_period": 14,
                "adx_threshold": 25
            }
        },
        "mean_reversion": {
            "enabled": true,
            "enabled_spot": true,
            "enabled_futures": true,
            "parameters": {
                "sma_period": 20,
                "deviation_threshold": 2.0,
                "rsi_period": 14,
                "rsi_oversold": 30,
                "rsi_overbought": 70
            }
        },
        "breakout_trading": {
            "enabled": true,
            "enabled_spot": true,
            "enabled_futures": true,
            "parameters": {
                "resistance_period": 20,
                "confirmation_candles": 3,
                "min_volume_increase": 2.0
            }
        },
        "scalping": {
            "enabled": true,
            "enabled_spot": false,
            "enabled_futures": true,
            "parameters": {
                "spread_threshold": 0.2,
                "order_book_depth": 20,
                "min_volume": 10000
            }
        },
        "arbitrage": {
            "enabled": true,
            "enabled_spot": false,
            "enabled_futures": true,
            "parameters": {
                "min_profit_percentage": 0.5
            }
        },
        "momentum": {
            "enabled": true,
            "enabled_spot": true,
            "enabled_futures": true,
            "parameters": {
                "timeframe": "15m",
                "short_period": 9,
                "medium_period": 21,
                "long_period": 50,
                "rsi_period": 14,
                "volume_lookback": 20,
                "rsi_overbought": 70,
                "rsi_oversold": 30,
                "min_volume_percentile": 70,
                "min_price_change_pct": 0.5,
                "profit_target_pct": 1.5,
                "stop_loss_pct": 0.8,
                "max_position_size_usd": 100,
                "signal_cooldown_hours": 4
            },
            "spot_parameters": {
                "profit_target_pct": 2.0,
                "stop_loss_pct": 1.0,
                "max_position_size_usd": 50
            },
            "futures_parameters": {
                "profit_target_pct": 1.2,
                "stop_loss_pct": 0.6,
                "max_position_size_usd": 100,
                "leverage": 3
            }
        },
        "ichimoku": {
            "enabled": true,
            "enabled_spot": true,
            "enabled_futures": true,
            "parameters": {
                "tenkan_period": 9,
                "kijun_period": 26,
                "senkou_span_b_period": 52,
                "displacement": 26,
                "profit_target_pct": 2.0,
                "stop_loss_pct": 1.0,
                "max_position_size_usd": 100,
                "signal_cooldown_hours": 6
            },
            "spot_parameters": {
                "profit_target_pct": 2.5,
                "stop_loss_pct": 1.2,
                "max_position_size_usd": 50
            },
            "futures_parameters": {
                "profit_target_pct": 1.5,
                "stop_loss_pct": 0.8,
                "max_position_size_usd": 100,
                "leverage": 3
            }
        }
    },
    "position_management": {
        "auto_rebalance_interval": 43200,
        "correlation_period": 30,
        "high_correlation_threshold": 0.7,
        "liquidation_threshold": -10,
        "target_allocation": 0.7,
        "rebalance_threshold": 0.1,
        "max_position_size_pct": 5.0,
        "max_correlation_exposure": 3,
        "risk_management": {
            "max_position_size_pct": 5.0,
            "max_correlation_exposure": 3,
            "stop_loss_pct": 2.0,
            "take_profit_pct": 4.0
        }
    },
    "order_types": {
        "trailing_stop": {
            "trail_percent": 1.0,
            "activation_percent": 0.5
        },
        "oco": {
            "spread_percent": 2.0
        },
        "iceberg": {
            "max_visible_size": 0.3
        }
    },
    "volatility": {
        "window_size": 14
    },
    "backtest": {
        "initial_capital": 10000,
        "leverage": 3,
        "fee_rate": 0.001
    },
    "notifications": {
        "enabled": false,
        "telegram_token": "your_telegram_bot_token",
        "telegram_chat_id": "your_telegram_chat_id",
        "cooldown_seconds": 300
    }
}
